# mohammad-arqoub-job-finder

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/progresssoft/jobfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/progresssoft/jobfinder/adapter/: Adapter.kt
app/src/main/java/com/progresssoft/jobfinder/bean/: SearchObject.kt
app/src/main/java/com/progresssoft/jobfinder/interfaces/: JobSearchContract.kt  OnItemClickListener.kt
app/src/main/java/com/progresssoft/jobfinder/network/: ApiInterface.kt  ServiceGenerator.kt
app/src/main/java/com/progresssoft/jobfinder/ui/: JobSearchModel.kt  JobSearchPresenter.kt  JobSearchView.kt
app/src/main/java/com/progresssoft/jobfinder/utill/: Constance.kt
app/src/main/res/layout/: activity_main.xml  row_job.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/progresssoft/jobfinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
