<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
            android:id="@+id/cellCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardElevation="3dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="5dp"
            android:background="#fff"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">

            <RelativeLayout android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content">


            <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/progresssoft_logo"
                    android:id="@+id/companyLogo"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_vertical"
                    android:adjustViewBounds="true"/>
            </RelativeLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".4">

                <TextView
                        android:text="companyName"
                        android:layout_width="match_parent"
                        style="@style/TextStyle"
                        android:layout_height="wrap_content"
                        android:id="@+id/companyNameTv"/>
                <TextView
                        android:text="jobTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/jobTitleTv"/>
                <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/locationTv"/>

                <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:id="@+id/postDateTv"/>

            </LinearLayout>
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/arrow_down_float"
                    android:layout_weight="1"
                    android:rotation="270"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/imageView2"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>